REACT_APP_FIREBASE_API_KEY=AIzaSyBBym-OCPVXNHJxaS5YHsBlCnfd-kQSV40
REACT_APP_FIREBASE_APP_ID=1:51769939578:web:82ee951bc777b51ad2cdc3
REACT_APP_FIREBASE_AUTH_DOMAIN=petotel-54bb8.firebaseapp.com
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GG791DZGXQ
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=51769939578
REACT_APP_FIREBASE_PROJECT_ID=petotel-54bb8
REACT_APP_FIREBASE_STORAGE_BUCKET=petotel-54bb8.appspot.com